#<src>                   <mnt_point>    <type>    <mnt_flags and options>                                                           <fs_mgr_flags>

/dev/block/mmcblk0p19    /system        ext4      ro,noatime                                                                        wait
/dev/block/mmcblk0p21    /data          ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check,encryptable=footer
/dev/block/mmcblk0p18    /cache         ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic                            wait,check
/dev/block/mmcblk0p17    /efs           ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic                            wait,check
/dev/block/mmcblk0p20    /preload       ext4      noatime,nosuid,nodev,journal_async_commit                                         wait

/dev/block/mmcblk0p5     /boot          emmc      defaults                                                                          defaults
/dev/block/mmcblk0p6     /recovery      emmc      defaults                                                                          defaults
/dev/block/mmcblk0p7     /modem         emmc      defaults                                                                          defaults

/devices/platform/sdhci.3/mmc_host/mmc2    auto    auto    defaults    voldmanaged=sdcard1:auto
/devices/platform/dwc_otg/usb1             auto    auto    defaults    voldmanaged=usbdisk:auto
